<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerificationCodeView" customModule="EffectiveMobile_TestTask" customModuleProvider="target">
            <connections>
                <outlet property="codeVerificationField" destination="6Pe-Tg-D96" id="Y42-zT-R5S"/>
                <outlet property="confirmButton" destination="KXK-th-bgJ" id="zcU-pS-yao"/>
                <outlet property="confirmLabel" destination="czs-GL-qJp" id="D3T-60-VMs"/>
                <outlet property="emailLabel" destination="9Ob-3N-N4d" id="WNh-J5-gXR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="287"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отправили код на " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-3N-N4d">
                    <rect key="frame" x="16" y="26" width="361" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напишите его, чтобы подтвердить, что это вы, а не кто-то другой входит в личный кабинет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czs-GL-qJp">
                    <rect key="frame" x="16" y="66" width="361" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-Tg-D96">
                    <rect key="frame" x="16" y="110" width="361" height="96"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kK0-4P-9TH">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-th-bgJ">
                    <rect key="frame" x="16" y="230" width="361" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="4yg-X8-orl"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Подтвердить"/>
                    <connections>
                        <action selector="confirmButtonAction:" destination="-1" eventType="touchUpInside" id="WYz-YE-8xf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Pe-Tg-D96" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="6Vm-Fe-fG8"/>
                <constraint firstAttribute="trailing" secondItem="czs-GL-qJp" secondAttribute="trailing" constant="16" id="7Ax-42-m8V"/>
                <constraint firstItem="czs-GL-qJp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="IFN-wd-n3b"/>
                <constraint firstItem="9Ob-3N-N4d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="OaS-JY-pHr"/>
                <constraint firstItem="9Ob-3N-N4d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="RAl-Q4-SdC"/>
                <constraint firstAttribute="trailing" secondItem="6Pe-Tg-D96" secondAttribute="trailing" constant="16" id="UYR-fW-PpF"/>
                <constraint firstAttribute="trailing" secondItem="KXK-th-bgJ" secondAttribute="trailing" constant="16" id="VvX-c5-URN"/>
                <constraint firstAttribute="bottom" secondItem="KXK-th-bgJ" secondAttribute="bottom" constant="12" id="jJQ-Y1-UBc"/>
                <constraint firstItem="6Pe-Tg-D96" firstAttribute="top" secondItem="czs-GL-qJp" secondAttribute="bottom" constant="24" id="nay-Hv-Ipv"/>
                <constraint firstItem="KXK-th-bgJ" firstAttribute="top" secondItem="6Pe-Tg-D96" secondAttribute="bottom" constant="24" id="o2g-Fw-GQB"/>
                <constraint firstItem="czs-GL-qJp" firstAttribute="top" secondItem="9Ob-3N-N4d" secondAttribute="bottom" constant="16" id="okv-Mh-wCW"/>
                <constraint firstItem="KXK-th-bgJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="pDf-O9-HV7"/>
                <constraint firstAttribute="trailing" secondItem="9Ob-3N-N4d" secondAttribute="trailing" constant="16" id="yfm-54-oi0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-48.091603053435115" y="-179.22535211267606"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
